REACT_APP_LANGUAGE=/en
REACT_APP_ORIGIN=http://localhost:8080
REACT_APP_TRADE_ROUTE=/trade
REACT_APP_USER_ROUTE=/user
REACT_APP_ABOUT_ROUTE=/about
REACT_APP_LOGIN_ROUTE=/login
REACT_APP_REGISTER_ROUTE=/register
REACT_APP_STOCK_ROUTE=/stock/
REACT_APP_STOCK_BASE_ROUTE=/stock-base-data/list
REACT_APP_STOCK_CHANGE_ROUTE=/stock-change/

REACT_APP_HOME_PAGE=/
REACT_APP_LOGIN_PAGE=/login
REACT_APP_REGISTER_PAGE=/register
REACT_APP_ABOUT_PAGE=/about
REACT_APP_PORTFOLIO_PAGE=/portfolio
REACT_APP_TRADE_PAGE=/trade
REACT_APP_STOCK_TRADE_PAGE=/trade/:symbol?
REACT_APP_STOCK_PAGE=/stock/:symbol
REACT_APP_FAVOURITES_PAGE=/favourites

